{
    "name": "@zwerm/zwermapi-client",
    "version": "0.2.0",
    "private": false,
    "description": "Client for using the ZwermAPI",
    "bugs": {
        "url": "https://github.com/Zwerm/api-client-js/issues"
    },
    "license": "ISC",
    "author": "Gareth Jones",
    "main": "ZwermAPI.js",
    "repository": {
        "type": "git",
        "url": "git@github.com:Zwerm/api-client-js.git"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "qs": "^6.5.2"
    },
    "devDependencies": {
        "@types/qs": "^6.5.1"
    },
    "optionalDependencies": {
        "@stampit/stamp": "git+ssh://git@bitbucket.org/preferizi/stamp.git"
    },
    "engines": {
        "node": ">=8.0.0"
    }
}
